= form_for @invoice do |f|
  = f.fields_for :invoice_details do |ff|
    = render "invoice_detail_fields", f: ff
  = link_to_add_fields f, :invoice_details
  = f.submit
br
br
select.js-example-basic-single name="state"
  option value="AL"  Alabama
  option value="WY"  Wyoming


script[type="text/javascript"]
  | $(function() {remove_fields = function(link){$(link).prev('input[type=hidden]').val('1');$(link).closest('fieldset').hide();};$('.add_fields').on('click', function(event){var time = new Date().getTime();var regexp = new RegExp($(this).data('id'), 'g');$(this).before($(this).data('fields').replace(regexp, time));event.preventDefault();})});
  | $(document).ready(function() {$('.js-example-basic-single').select2();});
