h1
  | Products
table.table
  thead
    tr
      th scope="col" Name
      th scope="col" Price
      th scope="col" Quantity
  tbody
    - @products.each do |product|
      tr
        td
          = product.name
        td
          = product.price
        td
          = product.quantity
