header.app-header.navbar.block
  button.navbar-toggler.sidebar-toggler.d-lg-none.mr-auto[type="button" data-toggle="sidebar-show"]
    span.navbar-toggler-icon
  a.navbar-brand[href="#"]
    img.navbar-brand-minimized[src="vendor/img/brand/sygnet.svg" width="30" height="30" alt="CoreUI Logo"]
  button.navbar-toggler.sidebar-toggler.d-md-down-none[type="button" data-toggle="sidebar-lg-show"]
    span.navbar-toggler-icon
  ul.nav.navbar-nav.d-md-down-none
    li.nav-item.px-3
      a.nav-link[href="#"]
        | Dashboard
    li.nav-item.px-3
      a.nav-link[href="#"]
        | Users
    li.nav-item.px-3
      a.nav-link[href="#"]
        | Settings
  ul.nav.navbar-nav.ml-auto
    li.nav-item.d-md-down-none
      a.nav-link[href="#"]
        i.icon-list
    li.nav-item.d-md-down-none
      a.nav-link[href="#"]
        i.icon-location-pin
    li.nav-item.dropdown
      a.nav-link[data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"]
        = image_tag("download.png", height: '30', width: '30')
      .dropdown-menu.dropdown-menu-right
        .dropdown-header.text-center
          strong
            | Account
        a.dropdown-item[href="#"]
          i.fa.fa-bell-o
          |  Updates 
          span.badge.badge-info
            | 42
        a.dropdown-item[href="#"]
          i.fa.fa-envelope-o
          |  Messages 
          span.badge.badge-success
            | 42
        a.dropdown-item[href="#"]
          i.fa.fa-tasks
          |  Tasks 
          span.badge.badge-danger
            | 42
        a.dropdown-item[href="#"]
          i.fa.fa-comments
          |  Comments 
          span.badge.badge-warning
            | 42
        .dropdown-header.text-center
          strong
            | Settings
        - if user_signed_in?
          = link_to user_path(current_user), class: "dropdown-item" do
            i.fa.fa-usd
            |  Profiles 
          = link_to destroy_user_session_path, class: "dropdown-item", method: :delete do
            i.fa.fa-usd
            |  Logout 
        - else
          = link_to new_user_session_path, class: "dropdown-item" do
            i.fa.fa-usd
            |  Sign in 
