doctype html
html
  head
    title
      | SampleApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if user_signed_in?
      = render "layouts/header"
    = yield
    .container-fluid
      p.notice
        = notice
      p.alert
        = alert
